{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1E0000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz150000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red11\green97\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c48235\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa120\partightenfactor0
\cf2  Shpasaa Repo\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf3 \cb4 \strokec3 Shpasaa Repo
\f2\b0 \cf2 \strokec2  is a Cydia repository template.\cb1 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f3\fs42 \cf2 Featured Packages\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb5 Old Package\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb4 This is a sample package with minimal information. It also simulates an old package that's incompatible only with iOS lower than 7.0.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 New Package\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb4 This is a sample package with lots of information.\cb1 \
}